JWT_SECRET='bghrevscadfwrrgethtrhyjuyjnybdffvvbfg'
REACT_APP_FIREBASE_API_KEY= "AIzaSyB5qkgak0xPgRKPo5iMLEirl86Dj7s2WsU"
REACT_APP_COUNTRY_STATE_CITY_API_KEY="aFU2a21LVWdwMnFrakhRT0YzaFpTb0R0VmJzRFdqSDU1aGU0T0FGZQ=="